# task

./: pom.xml
src/main/java/ofd/platforma/task/config/: Constants.java  SpringConfig.java  SpringSecurity.java  WebConfig.java  WebInitializer.java
src/main/java/ofd/platforma/task/controller/: UserController.java
src/main/java/ofd/platforma/task/dao/: BalanceDao.java  CrudDao.java  UserDao.java
src/main/java/ofd/platforma/task/dao/impl/: BalanceDaoImpl.java  UserDaoImpl.java
src/main/java/ofd/platforma/task/dao/mapper/: BalanceMapper.java  UserMapper.java
src/main/java/ofd/platforma/task/domain/: Balance.java  User.java
src/main/java/ofd/platforma/task/domain/enums/: BalanceType.java  ResponseCode.java  UserRole.java
src/main/java/ofd/platforma/task/exceptions/: AbstractDaoException.java  EntityNotFoundException.java  UserExistsException.java
src/main/java/ofd/platforma/task/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pages/: login.jsp  register.jsp  taglib.jsp  user.jsp  users.jsp
